<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployeeViewController" customModule="Empleado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-qE-Eo1">
                                <rect key="frame" x="50" y="144" width="314" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-Oh-c4h">
                                        <rect key="frame" x="57" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Y0i-Gg-j3e"/>
                                            <constraint firstAttribute="height" constant="200" id="ZaY-57-taT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-sr-N51">
                                        <rect key="frame" x="10" y="240" width="294" height="288"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-B0-js6">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-CZ-Eqa" userLabel="Name Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-Ik-fxe">
                                                        <rect key="frame" x="0.0" y="27.5" width="294" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="6m0-qH-zku"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-zk-enc">
                                                <rect key="frame" x="0.0" y="77.5" width="294" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-yV-Hs2">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-BO-IFT">
                                                        <rect key="frame" x="0.0" y="27.5" width="294" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="tAw-sS-ebd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-ov-2qO">
                                                <rect key="frame" x="0.0" y="155" width="294" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departamento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-Qq-X5R">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X92-iX-vTr">
                                                        <rect key="frame" x="0.0" y="27.5" width="294" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="VKj-DT-DW1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-eJ-T4F">
                                                <rect key="frame" x="0.0" y="232.5" width="294" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-ht-rZC">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-fI-JP6">
                                                        <rect key="frame" x="0.0" y="27.5" width="294" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="S23-Yg-5WM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-RS-rRw">
                                        <rect key="frame" x="0.0" y="568" width="314" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d7i-R8-ZaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Generar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uX-Fp-SJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ul-sr-N51" firstAttribute="top" secondItem="n7Z-Oh-c4h" secondAttribute="bottom" constant="40" id="57c-kb-mTd"/>
                                    <constraint firstAttribute="trailing" secondItem="GzM-RS-rRw" secondAttribute="trailing" id="I7I-iZ-Ef8"/>
                                    <constraint firstItem="6ul-sr-N51" firstAttribute="leading" secondItem="WCW-qE-Eo1" secondAttribute="leading" constant="10" id="UN7-T8-X9p"/>
                                    <constraint firstAttribute="bottom" secondItem="GzM-RS-rRw" secondAttribute="bottom" id="fGa-RK-7mh"/>
                                    <constraint firstItem="GzM-RS-rRw" firstAttribute="leading" secondItem="WCW-qE-Eo1" secondAttribute="leading" id="lfR-s9-Mcc"/>
                                    <constraint firstAttribute="trailing" secondItem="6ul-sr-N51" secondAttribute="trailing" constant="10" id="qLb-Bg-xzu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCW-qE-Eo1" secondAttribute="trailing" constant="50" id="4d7-Xm-d2E"/>
                            <constraint firstItem="WCW-qE-Eo1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KiV-Jh-1AK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WCW-qE-Eo1" secondAttribute="bottom" constant="100" id="NWQ-DD-um7"/>
                            <constraint firstItem="WCW-qE-Eo1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="a0w-jt-vLL"/>
                            <constraint firstItem="WCW-qE-Eo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uVn-Na-X01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uth-fD-82q"/>
                    <connections>
                        <outlet property="ageEmployee" destination="DHx-fI-JP6" id="Qlj-KS-Qhm"/>
                        <outlet property="ageTitle" destination="5jS-ht-rZC" id="1C9-nI-yWv"/>
                        <outlet property="departmentEmployee" destination="X92-iX-vTr" id="X1J-kR-xXC"/>
                        <outlet property="departmentTitle" destination="Q6t-Qq-X5R" id="HY0-eR-UhA"/>
                        <outlet property="generateButton" destination="GzM-RS-rRw" id="qcq-0j-YlW"/>
                        <outlet property="nameEmployee" destination="TIy-Ik-fxe" id="qxk-Jf-ra5"/>
                        <outlet property="nameTitle" destination="cyP-CZ-Eqa" id="Waz-e2-zDp"/>
                        <outlet property="photoEmployee" destination="n7Z-Oh-c4h" id="2tw-Mr-A5a"/>
                        <outlet property="positionEmployee" destination="6Gu-BO-IFT" id="8zA-r8-LfC"/>
                        <outlet property="positionTitle" destination="BRr-yV-Hs2" id="qgS-pb-RlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
