<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYT-gP-TXH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Table View Controller-->
        <scene sceneID="jGw-GG-KKY">
            <objects>
                <tableViewController id="gYT-gP-TXH" customClass="EmployeeTableViewController" customModule="Empleado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dK1-Gy-c5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="labelColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeViewCell" rowHeight="120" id="APe-fY-13u" customClass="EmployeeViewCell" customModule="Empleado" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APe-fY-13u" id="SXo-eC-Ubl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-TS-KrH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-aR-SKA">
                                                    <rect key="frame" x="25" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="H98-g3-D0b"/>
                                                        <constraint firstAttribute="width" constant="100" id="whO-ET-6EZ"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27x-hD-cZl" userLabel="SeparatorView">
                                                    <rect key="frame" x="125" y="10" width="50" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jdl-ug-W9K"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-8p-84s">
                                                    <rect key="frame" x="175" y="10" width="214" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-ZR-zfC">
                                                            <rect key="frame" x="75" y="20" width="64" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-6y-GcQ" userLabel="Position">
                                                            <rect key="frame" x="79.5" y="62" width="55" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="G3D-gQ-Sj5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d62-6y-GcQ" firstAttribute="centerX" secondItem="rGD-8p-84s" secondAttribute="centerX" id="d9v-bp-873"/>
                                                        <constraint firstItem="vXZ-ZR-zfC" firstAttribute="centerX" secondItem="rGD-8p-84s" secondAttribute="centerX" id="xv9-lG-Fxl"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="20" left="5" bottom="20" right="5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Oe-aR-SKA" firstAttribute="bottom" secondItem="rGD-8p-84s" secondAttribute="bottom" id="fGc-op-cqI"/>
                                                <constraint firstItem="rGD-8p-84s" firstAttribute="top" secondItem="3Oe-aR-SKA" secondAttribute="top" id="xVW-vA-gOb"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="10" left="25" bottom="10" right="25"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3pJ-TS-KrH" secondAttribute="bottom" id="2GV-Yu-ddU"/>
                                        <constraint firstAttribute="trailing" secondItem="3pJ-TS-KrH" secondAttribute="trailing" id="HeY-vf-kOc"/>
                                        <constraint firstItem="3pJ-TS-KrH" firstAttribute="top" secondItem="SXo-eC-Ubl" secondAttribute="top" id="Ifl-qT-Tgv"/>
                                        <constraint firstItem="3pJ-TS-KrH" firstAttribute="leading" secondItem="SXo-eC-Ubl" secondAttribute="leading" id="M5j-5D-syw"/>
                                        <constraint firstItem="3pJ-TS-KrH" firstAttribute="centerX" secondItem="SXo-eC-Ubl" secondAttribute="centerX" id="gdF-rE-2XW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="nameEmployee" destination="vXZ-ZR-zfC" id="CAR-e6-2FI"/>
                                    <outlet property="photoEmployee" destination="3Oe-aR-SKA" id="Tg4-0Z-pbj"/>
                                    <outlet property="positionEmployee" destination="d62-6y-GcQ" id="0Pt-6j-4iS"/>
                                    <segue destination="MG5-Z9-TT3" kind="show" identifier="segueToEmployee" id="IzM-J9-VO0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYT-gP-TXH" id="IFj-n5-r3Q"/>
                            <outlet property="delegate" destination="gYT-gP-TXH" id="u1O-7Q-Ee1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5f8-KX-ndw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUT-sK-n8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-14.0625"/>
        </scene>
        <!--EmployeeViewController-->
        <scene sceneID="NwO-ij-Ocj">
            <objects>
                <viewControllerPlaceholder storyboardName="Employee" referencedIdentifier="EmployeeViewController" id="MG5-Z9-TT3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GUT-NF-Y4t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyw-xB-rKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
